{
  "name": "mean-blog",
  "version": "1.0.0",
  "description": "Blogging webapp that ties together Angular, Express, Mongo and Passport",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Manuja DeSilva",
  "license": "ISC",
  "dependencies": {
    "angular-ui-router": "^1.0.3",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "engines": {
    "npm": "4.1.2",
    "node": "7.7.3"
  }
}
